# lab_5

./: .gitignore  README.md  Read.txt  build.gradle  log.0.0.txt  log.1.0.txt  settings.gradle  write.csv  write.csw  write1.csv
client/: build.gradle
common/data/: MovieCollection.java  Shell.java
common/movie/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  write1.csv
src/client/: Client.java
src/client/commands/: Clear.java  Commands.java  Count_by_genre.java  Execute_script.java  Exit.java  Filter_starts_with_name.java  Help.java  History.java  ICommand.java  Info.java  Insert_key.java  Min_by_id.java  Remove_if_lowe.java  Remove_key.java  Replace_if_lowe.java  Save.java  Show.java  Update_id.java
src/client/controller/: Controller.java
src/client/input_output/: FabricOfMovies.java  InputOutput.java  LoadMovies.java  SaveMovies.java
src/client/movie/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/client/sirializator/: Serialize.java  SerializedObject.java
src/commands/: Clear.java  Commands.java  Count_by_genre.java  Execute_script.java  Exit.java  Filter_starts_with_name.java  Help.java  History.java  ICommand.java  Info.java  Insert_key.java  Min_by_id.java  Remove_if_lowe.java  Remove_key.java  Replace_if_lowe.java  Save.java  Show.java  Update_id.java  add.java  add_if_min.java  average_of_price.java  clear.java  count_by_unit_of_measure.java  execute_script.java  exit.java  filter_starts_with_name.java  help.java  info.java  remove_by_id.java  remove_greater.java  remove_lower.java  save.java  show.java  update_id.java
src/controller/: Controller.java
src/data/: Collections.java  CommandHistory.java  ICollections.java  MovieCollection.java
src/input_output/: FabricOfMovies.java  GoIN.java  GoOUT.java  Input.java  InputMovie.java  InputOutput.java  LoadMovies.java  Output.java  SaveMovies.java
src/lab/: Main.java
src/movie/: Coordinates.java  Location.java  Movie.java  MovieCollection.java  MovieGenre.java  MpaaRating.java  Person.java
src/product/: Color.java  Coordinates.java  Person.java  Product.java  ProductCollection.java  UnitOfMeasure.java
src/server/: Server.java
src/server/data/: CommandHistory.java  (+1 more)
(+134 files in other folders)
