defaultTasks 'run'

subprojects {
    apply plugin: 'java'
}

project(':server') {
    apply plugin: 'application'
    mainClassName = 'lab.ServerMain'
    run {
        standardInput = System.in
    }
    dependencies {
        implementation project(':common')
    }
    jar {
        manifest {
            attributes 'Main-Class': 'lab.ServerMain'
        }
    }
}

project(':client') {
    apply plugin: 'application'
    mainClassName = 'lab.ClientMain'
    run {
        standardInput = System.in
    }
    dependencies {
        implementation project(':common')
    }
    jar {
        manifest {
            attributes 'Main-Class': 'lab.ClientMain'
        }
    }
}
