defaultTasks 'run'

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

project(':server') {
    apply plugin: 'application'
    mainClassName = 'lab.ServerMain'
    run {
        standardInput = System.in
    }
    dependencies {
        implementation project(':common')
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    }
    jar {
        manifest {
            attributes 'Main-Class': 'lab.ServerMain'
        }
    }
}

project(':client') {
    apply plugin: 'application'
    mainClassName = 'lab.ClientMain'
    run {
        standardInput = System.in
    }
    dependencies {
        implementation project(':common')
    }
    jar {
        manifest {
            attributes 'Main-Class': 'lab.ClientMain'
        }
    }
}
