<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="FXMLControllers.FXMLDocumentController">
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <GridPane prefHeight="375.0" prefWidth="541.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TableView fx:id="mainTable" prefHeight="386.0" prefWidth="541.0" GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="movieCol" prefWidth="75.0" text="Фильм"/>
                                <TableColumn fx:id="IDCol" prefWidth="75.0" text="ID"/>
                                <TableColumn fx:id="X1Col" prefWidth="75.0" text="X"/>
                                <TableColumn fx:id="Y1Col" prefWidth="75.0" text="Y"/>
                                <TableColumn fx:id="dateCol" prefWidth="75.0" text="Дата создания"/>
                                <TableColumn fx:id="coutnCol" prefWidth="75.0" text="Количество оскаров"/>
                                <TableColumn fx:id="lengthCol" prefWidth="75.0" text="Длина"/>
                                <TableColumn fx:id="genreCol" prefWidth="75.0" text="Жанр"/>
                                <TableColumn fx:id="ratingCol" prefWidth="75.0" text="Рейтинг"/>
                                <TableColumn fx:id="direcotrCol" prefWidth="75.0" text="Режиссёр"/>
                                <TableColumn fx:id="birthDayCol" prefWidth="75.0" text="ДР"/>
                                <TableColumn fx:id="heightCol" prefWidth="75.0" text="Высота"/>
                                <TableColumn fx:id="weightCol" prefWidth="75.0" text="Вес"/>
                                <TableColumn fx:id="locCol" prefWidth="75.0" text="Локация"/>
                                <TableColumn fx:id="X2Col" prefWidth="75.0" text="X"/>
                                <TableColumn fx:id="Y2Col" prefWidth="75.0" text="Y"/>
                                <TableColumn fx:id="Z2Col" prefWidth="75.0" text="Z"/>
                                <TableColumn fx:id="userCol" prefWidth="75.0" text="Пользователь"/>
                                <TableColumn fx:id="keyCol" prefWidth="75.0" text="Ключ"/>
                            </columns>
                        </TableView>
                    </children>
                </GridPane>
            </center>
            <left>
                <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Пользователь:" textAlignment="CENTER" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="currentUser" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <Button fx:id="changeUserButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeUser" prefHeight="72.0" prefWidth="82.0" text="Войти" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickMethod" text="Помощь" textAlignment="CENTER" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </left>
        </BorderPane>
      <TextField fx:id="commandField" onAction="#useCommand" promptText="enter the command..." />
    </children>
</VBox>
